CXX = clang
CC = clang

CXXFLAGS = -Werror -Wall -g `wx-config --cxxflags` -std=c++11 -I ..
LDLIBS   = -Werror -Wall -g `wx-config --libs gl,core,base` -lGL -lGLU -lGLEW -lstdc++ -lm

all:main

main: main.o ../glshader.o ../glmatrix.o

clean:
	rm -f *.o ../*.o main

run: main
	./main
